<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>npm 搜索工具</title>
    <style type="text/css">
        *, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #333;
            width: 440px;
            overflow: auto;
            margin: 0px;
            padding: 5px;
            background: white;
            font-size: 12px;
        }
        li{
            padding: 5px 10px;
            background: #eee;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        li:hover{
            background: #ddd;
        }
        .title{
            text-align: right;
            margin: 5px 0;
        }
        .title>span:first-child{
            float: left;
            font-size: 16px;
            font-weight: bold;
        }
        .title>span:last-child{
            background: #ccc;
            padding: 0px 5px;
            border-radius: 5px;
            color: #fff;
        }
        .description{
            color:#999;
        }
        .btns{
            text-align: right;
            line-height: 24px;
        }
        .btns>a{
            background: red;
            color: #fff;
            padding: 2px 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 5px;
        }
        .btns>a:last-child{
            background:#544f4f;
        }
        input{
            width: 100%;
            margin: 10px 0;
            padding: 5px;
            line-height: 30px;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div>
        <input id="keyword" type="text" placeholder="请输入搜索关键字,按Enter键搜索">
    </div>
    <ul id="list"></ul>
    <script src="js/index.js"></script>
</body>

</html>